# dasm

./: build.gradle  settings.gradle
src/api/java/io/github/opencubicchunks/dasm/api/: FieldSig.java  MethodSig.java  Ref.java
src/api/java/io/github/opencubicchunks/dasm/api/provider/: CachingClassProvider.java
src/api/java/io/github/opencubicchunks/dasm/api/redirect/: AddFieldToSets.java  AddMethodToSets.java  DasmRedirectSet.java  FieldRedirect.java  MethodRedirect.java  PartialRedirect.java  TypeRedirect.java
src/api/java/io/github/opencubicchunks/dasm/api/transform/: DasmRedirect.java  TransformFrom.java  TransformFromClass.java
src/main/java/io/github/opencubicchunks/dasm/: AnnotationParser.java  FieldRedirect.java  MappingsProvider.java  MethodRedirect.java  RedirectsParseException.java  RedirectsParser.java  Transformer.java  TypeRedirect.java
src/main/java/io/github/opencubicchunks/dasm/api/: ClassProvider.java
src/main/java/io/github/opencubicchunks/dasm/api/provider/: ClassProvider.java  MappingsProvider.java
src/main/java/io/github/opencubicchunks/dasm/transformer/: ClassField.java  ClassMethod.java
src/main/java/io/github/opencubicchunks/dasm/transformer/redirect/: FieldRedirect.java  MethodRedirect.java  RedirectSet.java  TypeRedirect.java
src/main/java/io/github/opencubicchunks/dasm/util/: Pair.java  ResolutionUtils.java
src/test/java/io/github/opencubicchunks/dasm/test/: TestRedirectsParser.java
src/test/java/io/github/opencubicchunks/dasm/test/utils/: Utils.java
src/test/resources/: simpleSet-set.json  trivialTest-set.json
